# PhotoBossman

./: README.md
LICENSES/: LICENSE ( Discord.Addons.Hosting )  LICENSE (BASE CODE)
PhotoBossman/: PhotoBossman.csproj  Program.cs  appsettings.json
PhotoBossman/Modules/: Other.cs
PhotoBossman/Services/: CommandHandler.cs
